{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/balance", "destination": "/api/scash?action=balance" },
    { "source": "/api/utxos", "destination": "/api/scash?action=utxos" },
    { "source": "/api/fee", "destination": "/api/scash?action=fee" },
    { "source": "/api/broadcast", "destination": "/api/scash?action=broadcast" },
    { "source": "/api/admin/records", "destination": "/api/cp-records" },
    { "source": "/api/admin/login", "destination": "/api/cp-records?action=login" }
  ]
}
